
novos25-05-2021 15:33:2301
02728.364.189-2219991230Axl Rose                      Sao caetano    Laddy gaga                    thomas shelby                 
02924.435.392-10 2001101tuco silva                    Sao caetano    nene silva                    linelzinho silva              
03furto          
03perda          
010000000001
novos25-05-2021 18:42:3801
02728.364.189-2219991230Axl Rose                      Sao caetano    Laddy gaga                    thomas shelby                 
02924.435.392-10 2001101tuco silva                    Sao caetano    nene silva                    linelzinho silva              
03furto          
03perda          
010000000001
